@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color: #fafafa;
  padding: 2rem;
}

header {
  text-align: center;
  line-height: 1.5;
  margin: 1rem auto;
}

.extra-light {
  font-weight: 200;
}

.regular {
  font-weight: 400;
}

.semi-bold {
  font-weight: 600;
}

.heading {
  color: #4c4e61;
}

.para-wd {
  width: 60%;
  margin: 0 auto;
}

.cyan {
  border-top: 5px solid #45d3d3;
}

.red {
  border-top: 5px solid #ea5353;
}

.orange {
  border-top: 5px solid #fcaf4a;
}

.blue {
  border-top: 5px solid #549ef2;
}

.para {
  color: #a3a5ae;
  margin-top: 1rem;
}

.card {
  background-color: white;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem auto;
  -webkit-box-shadow: 5px 10px 20px #a3a5ae;
          box-shadow: 5px 10px 20px #a3a5ae;
}

.card-text {
  margin-bottom: 2rem;
}

.card-image {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media only screen and (min-width: 1440px) {
  main {
    padding: 3rem;
  }
  header {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  .card-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 3rem;
  }
  .card-grid .card {
    width: 100%;
    margin: 0;
  }
  .card-grid .one {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card-grid .two {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card-grid .three {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card-grid .four {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=styles.css.map */