@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
@import "color";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: $light-gray;
  padding: 2rem;
}

header {
  text-align: center;
  line-height: 1.5;
  margin: 1rem auto;
}

.extra-light {
  font-weight: 200;
}

.regular {
  font-weight: 400;
}

.semi-bold {
  font-weight: 600;
}

.heading {
  color: $dark-blue;
}

.para-wd {
  width: 60%;
  margin: 0 auto;
}

.cyan {
  border-top: 5px solid $cyan;
}

.red {
  border-top: 5px solid $red;
}

.orange {
  border-top: 5px solid $orange;
}

.blue {
  border-top: 5px solid $blue;
}

.para {
  color: $gray-blue;
  margin-top: 1rem;
}

.card {
  background-color: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem auto;
  box-shadow: 5px 10px 20px $gray-blue;
  &-text {
    margin-bottom: 2rem;
  }

  &-image {
    align-self: flex-end;
  }
}

@media only screen and (min-width: 1440px) {
  main {
    padding: 3rem;
  }

  header {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  .card-grid {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 3rem;
    .card {
      width: 100%;
      margin: 0;
    }
    .one {
      grid-row: 1/3;
      grid-column: 1/1;
      align-self: center;
    }

    .two {
      grid-row: 1/2;
      grid-column: 2/2;
      align-self: center;
    }

    .three {
      grid-row: 1/3;
      grid-column: 3/3;
      align-self: center;
    }

    .four {
      grid-row: 2/3;
      grid-column: 2/2;
      align-self: center;
    }
  }
}
